
[engine]

# disable animations playback
disable_paf=true

# disable monsters handling code
disable_mst=false

# disable sound handling code
disable_sss=false

# disable menu and start game directly
disable_menu=false

# maximum number of active sounds (original is 16)
max_active_sounds=-1

# default difficulty when bypassing menu (2:easy 1:normal 0:hard)
difficulty=2

# frame duration in milliseconds (original is 80ms, eg. 12.5hz)
frame_duration=0

# display splash screen when loading data files
loading_screen=true


[display]

# scaling factor for game graphics (base resolution is 256x192)
scale_factor=4

# scaling algorithm for game graphics ('xbr' or 'nearest')
scale_algorithm=xbr

# gamma correction
gamma=1.0

# fullscreen display
fullscreen=true

# widescreen (16:9)
widescreen=true
